# Application
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=dev-secret-key-change-in-production

# Database
DATABASE_URL=sqlite:///signalalert.db

# Email (optionnel pour développement)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=georgeskorogone1@gmail.com
MAIL_PASSWORD=slqy ucno ojum lyoe
MAIL_DEFAULT_SENDER=your-email@gmail.com
 MAIL_ENABLED =True
  cloud_name = "dk9dkx6mn", 
  api_key = "253594845135715", 
  api_secret = "pbUAaEuiilIXziLJNpXM1iLDWeI",
  secure = True
  CLOUDINARY_URL=cloudinary://253594845135715:pbUAaEuiilIXziLJNpXM1iLDWeI@dk9dkx6mn
